{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Remote launch",
      "type": "lldb",
      "request": "custom",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/esp/KERNEL.ELF"
      ],
      "processCreateCommands": ["gdb-remote 1234"],
      "preLaunchTask": "qemu"
    }
  ]
}
