{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qemu",
      "command": "make",
      "args": ["MODE=debug", "QEMU_ARGS=-s -S", "qemu"],
      "isBackground": true,
      "problemMatcher": "$rustc",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
